# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

VITE_API_URL=https://webhook2fedmsg.apps.ocp.stg.fedoraproject.org
VITE_OIDC_PROVIDER_URL=https://id.stg.fedoraproject.org
VITE_OIDC_CLIENT_ID=webhook2fedmsg
