# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

VITE_API_URL=https://webhook.fedoraproject.org
VITE_OIDC_PROVIDER_URL=https://id.fedoraproject.org
VITE_OIDC_CLIENT_ID=webhook2fedmsg
